<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 36px;
        }

        .auto-style2 {
            width: 103px;
            text-align: center;
            background-color: cadetblue;
        }

        .auto-style3 {
            width: 133px;
            text-align: center;
            background-color: cadetblue;
        }

        .auto-style4 {
            width: 127px;
            text-align: center;
            background-color: cadetblue;
        }

        .auto-style5 {
            text-align: center;
            background-color: cadetblue;
        }
        .auto-style6 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #FFFFFF;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                    <td class="auto-style3"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style4"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style5"><strong><a href="Hakkımızda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style5"><strong><a href="iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
         <div style="margin-left: 300px; width: 700px; height: auto; ">&nbsp;

             <div style=" width: 200px; float:left; height:auto; background-color:cadetblue; margin-left:0px;" >
                 <strong><span class="auto-style6">KATEGORİLER</span></strong><br />
                 <br />
                 <asp:DataList ID="DataList1" runat="server" Width="199px">
                     <ItemTemplate>
                         <div style="border-style: solid; border-color: #FF0000">
                             <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                             &nbsp;(
                             <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                             )</div>
                     </ItemTemplate>
                 </asp:DataList>
             </div>
             <div style=" width: 450px; float:left; height:auto; background-color:cadetblue; margin-left:50px;" >
                
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

              
                </div>


         </div>

     
                
      

    </form>
</body>
